

#include<iostream>
#include<string>

using namespace std;

struct dannie { // Структура данные

	int id; // Уникальный индетификатор

	string name; // Название элемента

};

int main() {

	system("chcp 1251"); // Русский язык

	
	dannie dannies[100]; // Количество структур элементов

	int element = 11; // Количество элементов в массиве

	dannies[0] = { 1, "яблоко" }; // ID 1: название яблоко

	dannies[1] = { 2, "банан" }; // ID: 2 название банан

	dannies[2] = { 1, "яблоко" }; // Дубликат

	dannies[3] = { 4, "груша" }; // ID: 4 название груша

	dannies[4] = { 5, "апельсин" }; // ID: 5 название апельсин

	dannies[5] = { 4, "груша" }; // Дубликат

	dannies[6] = { 6, "манго" }; // ID: 6 название манго

	dannies[7] = { 7, "малина" }; // ID: 7 название малина

	dannies[8] = { 8, "вишня" }; // ID: 8: название вишня

	dannies[9] = { 9, "клубника" }; // ID: 9 название клубника

	dannies[10] = { 7, "малина" }; // Дубликат



	cout << "Начальный список: " << "\n"; // Сообщение о начальном списке

	for (int i = 0; i < element; i++) { // Цикл для перебора всех элементов в массиве

		cout << i + 1 << "ID " << dannies[i].id << "Название: " << dannies[i].name << "\n"; // Вывод информации об элементе
	}

	for (int i = 0; i < element; i++) { // Внешний цикл для перебора всех элементов

		for (int j = i + 1; j < element; j++) { // Внутренний цикл для перебора всех элементов 

			if (dannies[i].id == dannies[j].id) { // Сравниваем элементы 

				for (int d = j; d < element - 1; d++) { // Цикл для сдвига j элемента

					dannies[d] = dannies[d + 1]; // Копируем следующий элемент на место текущего
				}

				element--; // Уменьшаем размер массива

				j--; // Корректируем индекс j
			}
		}
	}

	cout << "Вывод списка без дубликатов: " << "\n"; // Выводим сообщение о выводе списка без дубликатов

	for (int i = 0; i < element; i++) { // Цикл для вывода всех элементов после удаления дубликатов

		cout << i + 1 << " ID: " << dannies[i].id << "Название: " << dannies[i].name << "\n"; // Выводим каждый элемент
	}

	return 0; // Завершаем программу

}
