

#include<iostream>
#include<string>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык



	string name[100]; // Размер названий

	string avtor[100]; // Размер авторов

	string udk[100]; // Размер udk

	int nazvan = 0; // Счетчик книг

	int kolicestv; // Переменная для вывода пользователя



	while (true) { // Цикл для информации

		cout << "1) Добавить: " << "\n"; // Выводим добавить

		cout << "2) Удалить: " << "\n"; // Выводим удалить

		cout << "3) Сортировать: " << "\n"; // Выводим сортировать

		cout << "4) Показать: " << "\n"; // Выводим показать

		cout << "5) Выход: " << "\n"; // Выводим выход

		cout << "Ваш выбор: " << "\n"; // Выводим ваш выбор

		cin >> kolicestv; // Выводим переменную введенную пользователем

		if (kolicestv == 1) { // Если цифра введенная пользователем равна 1

			cout << "Название: " << "\n"; // Выводим название книги

			cin >> name[nazvan]; // Выводим переменную переменную размер названий и счетчик книг

			cout << "Автор: " << "\n"; // Выводим Автор

			cin >> avtor[nazvan]; // Выводим переменную размер автора и счетчик книг

			cout << "УДК: " << "\n"; // Выводим УДК

			cin >> udk[nazvan]; // Выводим переменную udk и счетчик книг

			nazvan++; // Увеличиваем счетчик книг

			cout << "Книга добавлена: " << "\n"; // Выводим сообщение о том, что книга добавлена

		}

		else if (kolicestv == 2) { // Если цифра введенная пользователем равна 2

			string del; // Переменная для хранения книги, которую надо удалить

			cout << "Название для удаления : " << "\n"; // Выводим название для удаления

			cin >> del; // Переменная для удаления

			for (int i = 0; i < nazvan; i++) { // Цикл для поиска книги с названием

				if (name[i] == del) { // Если нашли книгу

					for (int j = i; j < nazvan - 1; j++) { // Цикл для сдвига книг влево

						name[j] = name[j + 1]; // Копируем название книги

						avtor[j] = avtor[j + 1]; // Копируем название автора

						udk[j] = udk[j + 1]; // Копируем удк
					}

					nazvan--; // Уменьшаем счетчик книг на 1

					cout << "Книга удалена: " << "\n"; // Выводим сообщение о том, что книга удалена

					break; // Завершаем цикл
				}
			}


		}

		else if (kolicestv == 3) { // Если цифра переменная пользователем равна 3

			for (int i = 0; i < nazvan - 1; i++) { // Цикл для прохода по всем книгам кроме последней 

				for (int j = i + 1; j < nazvan - 1; j++) { // Внутренний цикл, сравниваем текущую книгу со следующими

					if (udk[i] > udk[j]) { // Сравниваем удк как строки 

						string b1 = name[i], b2 = avtor[i], b3 = udk[i]; // Созраняем текущие книги

						name[i] = name[j]; // На место i ставим книгу j

						avtor[i] = avtor[j]; // На место i ставим автора j

						udk[i] = udk[j]; // На место i ставим udk j

						name[j] = b1; // На место j ставим сохраненную книгу

						avtor[j] = b2;  // На место j ставим сохраненного автора

						udk[j] = b3; // На место j ставим сохраненный udk
					}
				}
			}


		}

		else if (kolicestv == 4) { // Если введенная пользователем цифра 4

			if (nazvan == 0) { // Если книги в бибилиотеке нет

				cout << "Ошибка, такой книги не может быть: "; // Выводим сообщение об ошибке
			}
			else // Иначе

				for (int i = 0; i < nazvan; i++) { // Цикл для вывода всех книг

					cout << i + 1 << " " << name[i] << "|" << avtor[i] << "|" << udk[i]; // Вывод информации о книге
				}


		}

		else if (kolicestv == 5) { // Если введенная пользователем цифра 5

			break; // Завершаем цикл 

		}

		return 0; // Завершение программы



	}

}



