

#include<iostream>
#include<string>

using namespace std;

struct Element { // Структура элемента 

	int id; // Уникальный идентификатор

	string name; // Название элемента
};

int main() {

	system("chcp 1251"); // Русский язык

	const int size = 11; // Размер элемента 

	Element arr[size] = { // Обьявление массива

		{1, "Яблоко" }, // Заполнение первого массива

		{2, "Груша" }, // Заполнение второго массива

		{5, "Банан" }, // Заполнение третьего массива

		{7, "Яблоко" }, // Заполнение чертвертого массива

		{8, "Малина" }, // Заполнение пятого массива

		{10, "Манго" }, // Заполнение шестого массива

		{12, "Апельсин" }, // Заполнение седьмого массива

		{15, "Малина" }, // Заполнение восьмого массива

		{20, "МЁд"}, // Заполнение девятого массива

		{18, "Манго" }, // Заполнение десятого массива

		{19, "Мёд"}, // Заполнение одиннацатого массива

	};

	cout << "Исходный список: " << "\n"; // Выводим сообщение исходного списка

	for (int i = 0; i < size; i++) { // Цикл для всех элементов массива

		cout << i + 1 << " ID " << arr[i].id << arr[i].name << "\n"; // Вывод всех элементов массива
	}

	int number = 0; // Счетчик

	for (int i = 0; i < size; i++) { // Цикл внешний

		bool dublicat = true; // Уникальность элемента


		for (int j = 0; j < size; j++) { // Внутренний цикл 

			if (i != j && arr[i].id == arr[j].id) { // Условие проверки на дубликат

				dublicat = false; // Элемент не уникальный

				break; // Выход


			}
		}

		if (dublicat) { // Если уникальность элемента true, дубликаты не найдены

			number++; // Увеличиваем счетчик
		}
	}

	cout << "Результат: "; // Выводим сообщение о результатах 

	cout << "Количество " << "Элементов " << number << "\n"; // Выводим элементы

	return 0; // Завершаем программу
}
