

#include<iostream>
#include<string>

using namespace std;

struct Element { // Структура

	int cislo; // Значение элемента

	string name; // Имя элемента
};

int main() {

	system("chcp 1251"); // Русский язык

	

	const int Size = 10; // Размер массива

	Element arr[Size] = { // Элементы массива

		{5, "Первый" }, // первый элемент массива 

		{7, "Второй" }, // Второй элемент массива

		{15, "Третий" }, // Третий элемент массива

		{23, "Четвертый" }, // Четвертый элемент массива

		{10, "Пятый" }, // Пятый элемент массива

		{18, "Шестой" }, // Шестой элемент массива

		{20, "Седьмой" }, // Седьмой элемент массива

		{12, "Восьмой" }, // Восьмой элемент массива 

		{28, "Девятый" }, // Девятый элемент массива

		{30, "Десятый" }, // Десятый элемент массива



	};

	int max = arr[0].cislo; // Максимальное значение

	int min = arr[0].cislo; // Минимальное значение

	int maxindex = 0; // Максимальный индекс

	int minindex = 0; // Минимальный индекс

	for (int i = 1; i <Size; i++) { // Цикл поиска максимума и минимума

		if (arr[i].cislo > max) { // Если текущий элемент больше максимального

			max = arr[i].cislo; // Обновляем максимальное значение

			maxindex = i; // Запоминаем индекс этого элемента
		}

		if (arr[i].cislo < min) { // Если текущий элемент меньше максимального

			min = arr[i].cislo; // Обновляем минимальное значение

			minindex = i; // Запоминаем индекс этого элемента
		}

	}

	cout << "Список элементов: " << "\n"; // Выводим сообщение список элементов

	for (int i = 0; i < Size; i++) { // Цикл для вывода всех элементов массива

		cout << i + 1 << arr[i].name << " = " << arr[i].cislo << "\n"; // Выводим элементы


	}

	cout << "Наибольший элемент: " << "\n"; // Выводии сообщение наибольший элемент

	cout << " = " << max << "\n"; // Выводим максимальный элемент 

	cout << "Наименьший элемент: " << "\n"; // Выводим сообщение наименьший элемент

	cout << " = " << min << "\n"; // Выводим наименьший элемент

	return 0; // Завершение программы
}